#ID        h  m       d  m    mag   Size     Con  Type   Comment
#-------  -- ----   --- ---  ----  -------   ---  ----   ----------------------------------------
NGC 7009  21h04.2m  -11d02m   8.3       25"  Aqr  PN     !! Saturn Nebula; small bright oval
NGC 7293  22h29.6m  -20d48m   6.5    12'50"  Aqr  PN     !! Helix Nebula; large, diffuse; use filter
NGC 7331  22h37.1m  +34d25m   9.5  10.7x4.0  Peg  G-Sb   !! large, bright spiral galaxy
NGC 7635  23h20.7m  +61d12m    -       15x8  Cas  EN     Bubble Neb.; very faint; 1/2 deg SW of M52
NGC 7789  23h57.0m  +56d44m   6.7        16  Cas  OC     !! 300*; faint but very rich cluster
NGC 0185  00h39.0m  +48d20m  11.7       2x2  Cas  G-E0   companion to M31; paired with NGC 147
NGC 0281  00h52.8m  +56d36m    -      35x30  Cas  EN     !! large faint nebulosity near eta Cas
NGC 457   01h19.1m  +58d20m   6.4        13  Cas  OC     80*; rich; one of the best Cas clusters
NGC 663   01h46.0m  +61d15m   7.1        16  Cas  OC     80*; look for NGC's 654 and 659 nearby
IC  289   03h10.3m  +61d19m  12.3       34"  Cas  PN     dim oval smudge; use nebula filter
NGC 7662  23h25.9m  +42d33m   9.2       20"  And  PN     !! Blue Snowball; annular at high power
NGC 891   02h22.6m  +42d21m  10.0  13.5x2.8  And  G-Sb   !! faint, classic edge-on with dust lane
NGC 253   00h47.6m  -25d17m   7.1  25.1x7.4  Scl  G-Scp  !! very large and bright but at low altitude
NGC 772   01h59.3m  +19d01m  10.3   7.1x4.5  Ari  G-Sb   diffuse spiral galaxy
NGC 246   00h47.0m  -11d53m   8.0     3'45"  Cet  PN     faint (closer to 11 m); dark mottling
NGC 936   02h27.6m  -01d09m  10.1   5.2x4.4  Cet  G-SBa  near M77; NGC 941 in the same field
NGC 869   02h20.0m  +57d08m   4.4     30/30  Per  OC     !! Double Cluster; 350*; use low mag.
NGC 868   02h20.0m  +57d08m   4.4     30/30  Per  OC     !! Double Cluster; 350*; use low mag.
NGC 1023  02h40.4m  +39d04m   9.5   8.7x4.3  Per  G-E7p  bright lens-shaped galaxy near M34
NGC 1491  04h03.4m  +51d19m    -    3.0x3.0  Per  EN     small fairly faint emission nebula
NGC 1501  04h07.0m  +60d55m  12.0       52"  Cam  PN     faint; dark center; look for NGC 1502
NGC 1232  03h09.8m  -20d35m   9.9   7.8x6.9  Eri  G-Sc   face-on spiral; look for NGC 1300 nearby
NGC 1535  04h14.2m  -12d44m  10.4       18"  Eri  PN     bright planetary with blue-grey disk
NGC 1514  04h09.2m  +30d47m  10.8     1'54"  Tau  PN     faint glow around 9.4 mag central star
NGC 1931  05h31.4m  +34d15m     -   3.0x3.0  Aur  E/RN   haze surrounding 4 close stars
NGC 1788  05h06.9m  -03d21m     -   8.0x5.0  Ori  RN     fairly bright but diffuse reflection nebula
NGC 1973  05h35.1m  -04d44m     -     40x25  Ori  E/RN   near M42 and M43; often neglected
NGC 2022  05h42.1m  +09d05m  12.4       18"  Ori  PN     small, faint & distinct with annular form
NGC 2024  05h40.7m  -02d27m     -     30x30  Ori  EN     bright but masked by glow from Zeta Ori
NGC 2194  06h13.8m  +12d48m   8.5        10  Ori  OC     80*, fairly rich; look for 2169 nearby
NGC 2371  07h25.6m  +29d29m  13.0       55"  Gem  PN     faint double-lobed planetary; use filter
NGC 2372  07h25.6m  +29d29m  13.0       55"  Gem  PN     faint double-lobed planetary; use filter
NGC 2392  07h29.2m  +20d55m   8.3       13"  Gem  PN     !! Clown Face or Eskimo Nebula
NGC 2237  06h32.3m  +05d03m     -     80x60  Mon  EN     !! Rosette Neb.; very large; use neb. filter
NGC 2261  06h39.2m  +08d44m   var       2x1  Mon  E/RN   Hubble's Variable Nebula; comet-shaped
NGC 2359  07h18.6m  -13d12m     -   8.0x6.0  CMa  EN     bright; look for NGC 2360 & 2362 nearby
NGC 2440  07h41.9m  -18d13m  10.3       14"  Pup  PN     almost starlike; irregular at high power
NGC 2539  08h10.7m  -12d50m   6.5        22  Pup  OC     50*; rich cluster; near M46 and M47
NGC 2403  07h36.9m  +65d36m   8.4 17.8x11.0  Cam  G-Sc   !! very large & bright; visible in binocs.
NGC 2655  08h55.6m  +78d13m  10.1   5.1x4.4  Cam  G-Sa   bright ellipse with starlike nucleus
NGC 2683  08h52.7m  +33d25m   9.7   9.3x2.5  Lyn  G-Sb   nearly edge-on spiral; very bright
NGC 2841  09h22.0m  +50d58m   9.3   8.1x3.8  UMa  G-Sb   !! classic elongated spiral; very bright
NGC 3079  10h02.2m  +55d41m  10.6   7.6x1.7  UMa  G-Sb   edge-on spiral; NGC 2950 nearby
NGC 3184  10h18.3m  +41d25m   9.7   6.9x6.8  UMa  G-Sc   large, diffuse face-on spiral
NGC 3877  11h46.1m  +47d30m  10.9   5.4x1.5  UMa  G-Sb   edge-on; same field as chi UMa
NGC 3941  11h52.9m  +36d59m   9.8   3.8x2.5  UMa  G-E3   small bright elliptical
NGC 4026  11h59.4m  +50d58m  10.7   5.1x1.4  UMa  G-S0   lense-shaped edge-on near gamma UMa
NGC 4088  12h05.6m  +50d33m  10.5   5.8x2.5  UMa  G-Sc   nearly edge-on; NGC 4085 in same field
NGC 4157  12h11.1m  +50d29m  11.9   6.9x1.7  UMa  G-Sb   a thin sliver; NGCs 4026 & 4088 nearby
NGC 4605  12h40.0m  +61d37m   9.6   5.5x2.3  UMa  G-SBc  bright distinct edge-on spiral
NGC 3115  10h05.2m  -07d43m   9.2   8.3x3.2  Sex  G-E6   Spindle Galaxy; bright and elongated
NGC 3242  10h24.8m  -18d38m   8.6       16"  Hya  PN     !! Ghost of Jupiter; small but bright
NGC 3003  09h48.6m  +33d25m  11.7   5.9x1.7  LMi  G-Sc   faint elongated streak
NGC 3344  10h43.5m  +24d55m   9.9   6.9x6.5  LMi  G-Sc   diffuse face-on spiral
NGC 3432  10h52.5m  +36d37m  11.3   6.2x1.5  LMi  G-SBm  nearly edge-on; faint flat streak
NGC 2903  09h32.2m  +21d30m   8.9  12.6x6.6  Leo  G-Sb   !! verly large, bright elongated spiral
NGC 3384  10h48.3m  +12d38m   9.9   5.9x2.6  Leo  G-E7   same field as M105 and NGC 3389
NGC 3521  11h05.8m  -00d02m   8.7   9.5x5.0  Leo  G-Sb   very large, bright spiral
NGC 3607  11h16.9m  +18d03m  10.0   3.7x3.2  Leo  G-E1   NGCs 3605 & 3608 in same field
NGC 3628  11h20.3m  +13d36m   9.5  14.8x3.6  Leo  G-Sb   large edge-on; same field as M65 and M66
NGC 4111  12h07.1m  +43d04m  10.8   4.8x1.1  CVn  G-S0   bright lens-shaped edge-on spiral
NGC 4214  12h15.6m  +36d20m   9.7   7.9x6.3  CVn  G-Irr  large irregular galaxy
NGC 4244  12h17.5m  +37d49m  10.2  16.2x2.5  CVn  G-S    !! large distinct edge-on spiral 
NGC 4449  12h28.2m  +44d06m   9.4   5.1x3.7  CVn  G-Irr  bright rectangular shape
NGC 4490  12h30.6m  +41d38m   9.8   5.9x3.1  CVn  G-Sc   bright spiral; 4485 (Cocoon gal.) in field
NGC 4631  12h42.1m  +32d32m   9.3  15.1x3.3  CVn  G-Sc   !! large edge-on; look for companion 4627
NGC 4656  12h44.0m  +32d10m  10.4  13.8x3.3  CVn  G-Sc   in field with 4631; NE end curves up
NGC 4657  12h44.0m  +32d10m  10.4  13.8x3.3  CVn  G-Sc   in field with 4631; NE end curves up
NGC 5005  13h10.9m  +37d03m   9.8   5.4x2.7  CVn  G-Sb   bright elongated spiral near alpha CVn
NGC 5033  13h13.4m  +36d36m  10.1  10.5x5.6  CVn  G-Sb   large bright spiral near NGC 5005
NGC 4274  12h19.8m  +29d37m  10.4   6.9x2.8  Com  G-Sb   NGCs 4278/83/86 in same field
NGC 4414  12h26.4m  +31d13m  10.2   3.6x2.2  Com  G-Sc   bright spiral with starlike nucleus
NGC 4494  12h31.4m  +25d47m   9.8   4.8x3.8  Com  G-E1   small bright elliptical
NGC 4559  12h36.0m  +27d58m   9.8  10.5x4.9  Com  G-Sc   large spiral with coarse structure
NGC 4565  12h36.3m  +25d59m   9.6  16.2x2.8  Com  G-Sb   !! superb edge-on spiral with dust lane
NGC 4725  12h50.4m  +25d30m   9.2  11.0x7.9  Com  G-Sb   very bright, large spiral
NGC 4038  12h01.9m  -18d52m  10.7      ~3x2  Crv  G-Sc   `Antennae' or `Rattail' interacting galaxies
NGC 4039  12h01.9m  -18d52m  10.7      ~3x2  Crv  G-Sc   `Antennae' or `Rattail' interacting galaxies
NGC 4361  12h24.5m  -18d48m  10.3       45"  Crv  PN     small and bright; with 13-mag central star
NGC 4216  12h15.9m  +13d09m   9.9   8.3x2.2  Vir  G-Sb   nearly edge-on; with NGCs 4206 & 4222
NGC 4388  12h25.8m  +12d40m  11.0   5.1x1.4  Vir  G-Sb   with M84 and M86 in Markarian's Chain
NGC 4438  12h27.8m  +13d01m  10.1   9.3x3.9  Vir  G-Sap  paired with NGC 4435 to form the "Eyes"
NGC 4517  12h32.8m  +00d07m  10.5  10.2x1.9  Vir  G-Sc   faint edge-on spiral
NGC 4526  12h34.0m  +07d42m   9.6   7.6x2.3  Vir  G-E7   between two 7-mag stars; the "Lost Galaxy"
NGC 4535  12h34.3m  +08d12m   9.8   6.8x5.0  Vir  G-Sc   near M49 and 3/4 deg N of NGC 4526
NGC 4567  12h36.5m  +11d15m  11.0   4.6x2.1  Vir  G-Sc   "Siamese Twins" interacting galaxies
NGC 4568  12h36.5m  +11d15m  11.0   4.6x2.1  Vir  G-Sc   "Siamese Twins" interacting galaxies
NGC 4699  12h49.0m  -08d40m   9.6   3.5x2.7  Vir  G-Sa   small & bright; look for NGC 4697 3 deg N
NGC 4762  12h52.9m  +11d14m  10.2   8.7x1.6  Vir  G-SB0  flattest galaxy known; 4754 in same field
NGC 5746  14h44.9m  +01d57m  10.6   7.9x1.7  Vir  G-Sb   fine edge-on near 109 Virginis
NGC 5466  14h05.5m  +28d32m   9.1      11.0  Boo  GC     loose class XII; like rich open cl.; faint
NGC 5907  15h15.9m  +56d19m  10.4  12.3x1.8  Dra  G-Sb   !! fine edge-on with dust lane; near 5866
NGC 6503  17h49.4m  +70d09m  10.2   6.2x2.3  Dra  G-Sb   bright elongated spiral
NGC 6543  17h58.6m  +66d38m   8.8       18"  Dra  PN     Cat's Eye Nebula; with 11 mag central star
NGC 6210  16h44.5m  +23d49m   9.3       14"  Her  PN     very starlike blue planetary
NGC 6369  17h29.3m  -23d46m  10.4       30"  Oph  PN     Little Ghost; look for NGC 6309 nearby
NGC 6572  18h12.1m  +06d51m   9.0        8"  Oph  PN     tiny bright blue oval
NGC 6633  18h27.7m  +06d34m   4.6        27  Oph  OC     sparse wide field cluster; IC 4756 nearby
NGC 6712  18h53.1m  -08d42m   8.2       7.2  Sct  GC     small globular; look for IC 1295 in field
NGC 6781  19h18.4m  +06d33m  11.8     1'49"  Aql  PN     pale version of M97
NGC 6819  19h41.3m  +40d11m   7.3         5  Cyg  OC     150*; faint but rich cluster in Milky Way
NGC 6826  19h44.8m  +50d31m   9.8       30"  Cyg  PN     !! Blinking Planetary; 10.4-mag central star
NGC 6888  20h12.0m  +38d21m     -     20x10  Cyg  SNR?   Crescent Nebula; faint; use nebula filter
NGC 6960  20h45.7m  +30d43m     -      70x6  Cyg  SNR    !! Veil Nebula: west half; use filter !
NGC 6992  20h56.4m  +31d43m     -      78x8  Cyg  SNR    !! Veil Nebula: east half; use filter !
NGC 6995  20h56.4m  +31d43m     -      78x8  Cyg  SNR    !! Veil Nebula: east half; use filter !
NGC 7000  20h58.8m  +44d20m     -   120x100  Cyg  EN     !! North America N; use filter & low mag.
NGC 7027  21h07.1m  +42d14m  10.4       15"  Cyg  PN?    unusual protoplanetary nebula
NGC 6445  17h49.2m  -20d01m  11.8       34"  Sgr  PN     small, bright and annular; near M23
NGC 6520  18h03.4m  -27d54m   8.1         6  Sgr  OC     60*; small; dark neb. B86 in same field
NGC 6818  19h44.0m  -14d09m   9.9       17"  Sgr  PN     Little Gem; annular; NGC 6822 0.75 deg S
NGC 6802  19h30.6m  +20d16m   8.8       3.2  Vul  OC     at east end of Brocchi's cluster Cr 399
NGC 6940  20h34.6m  +28d18m   6.3        31  Vul  OC     60*; fairly rich cluster in Milky Way
NGC 6939  20h31.4m  +60d38m   7.8         8  Cep  OC     80*; very rich;
NGC 6946  20h34.8m  +60d09m   8.9  11.0x9.8  Cep  G-Sc   faint, diffuse face-on spiral near 6939
NGC 7129  21h44.4m  +66d10m     -       8x7  Cep  RN     faint reflection neb. around several stars
NGC 40    00h13.0m  +72d32m  10.2       37"  Cep  PN     unusual red planetary; 11.6 mag central star
